apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: egressgateway-github
  namespace: istio-system
spec:
  host: istio-egressgateway.istio-system.svc.cluster.local
  subsets:
    - name: external-svc-github