apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml # remove this later

configMapGenerator:
- name: document-design-gateway-environment
  namespace: restaurant
  behavior: create
  literals:
    - GIN_MODE=release
    - DOCUMENTGENERATESERVICE_HOST=document-generate-svc
    - DOCUMENTGENERATESERVICE_PORT=3110
    - GITHUBOAUTH_CLIENTID=273f0f54fe1bb07bea28
    - GITHUBOAUTH_CLIENTSECRET=46daa4e45297206f47eee3359247fd6dd4e84862